[control]
control ansible_host=54.226.118.79 ansible_user=ubuntu ansible_ssh_private_key_file=/home/shemal/.ssh/Fleet_Manager_Key_Pair.pem 

[workers]
worker1 ansible_host=44.207.4.125 ansible_user=ubuntu ansible_ssh_private_key_file=/home/shemal/.ssh/Fleet_Manager_Key_Pair.pem 

worker2 ansible_host=54.173.202.74 ansible_user=ubuntu ansible_ssh_private_key_file=/home/shemal/.ssh/Fleet_Manager_Key_Pair.pem 


[all:vars]
ansible_python_interpreter=/usr/bin/python3
ansible_ssh_common_args='-o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null'
